{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Paths 
\f1\b0 For all files need to run this beforehand that will save dataset paths and cd to GitHub directory
\f0\b \
\
bootstrap (rw sg) 
\f1\b0 - this file runs reweighting bootstrapped on nfhs5 sample, also gets method 2 weight gain (using 9+ months pregnant women), nothing needs to be run before\
\

\f0\b bootstrap for nfhs3 
\f1\b0 - reweighting bootstrap & method 2 weight gain, nothing needs to be run before\
\

\f0\b Reweighting within just social group 
\f1\b0 - for reweighting without bootstrap, just need to run 00 or prepare nfhs3 data before this \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Reweighting within just social group and parity 
\f1\b0 - same but with parity in the line that creates bins well\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\

\f1\b0 \
\

\f0\b \
\
}