\begin{tabular}{lccc}
\toprule
Group & \% underweight & \% pregnant sample dropped \\\\
\midrule
Forward: parity 0&14.3 (12.9, 15.7)&0\\
Forward: parity 1&14.1 (12.4, 15.9)&0\\
Forward: parity 2&15.0 (13.1, 16.8)&0\\
Forward: parity 3&12.4 (8.0, 16.8)&4\\
Forward: parity 4+&17.1 (9.6, 24.5)&0\\
OBC: parity 0&17.7 (16.8, 18.6)&0\\
OBC: parity 1&18.0 (17.1, 18.8)&0\\
OBC: parity 2&19.0 (17.8, 20.3)&0\\
OBC: parity 3&18.8 (16.6, 20.9)&0\\
OBC: parity 4+&22.0 (14.2, 29.8)&2.26\\
Dalit: parity 0&19.2 (17.9, 20.4)&0\\
Dalit: parity 1&19.8 (18.7, 21.0)&.12\\
Dalit: parity 2&19.3 (17.9, 20.6)&0\\
Dalit: parity 3&20.3 (18.2, 22.4)&0\\
Dalit: parity 4+&21.5 (19.1, 23.9)&.62\\
Adivasi: parity 0&21.9 (17.2, 26.7)&.1\\
Adivasi: parity 1&21.7 (16.5, 27.0)&0\\
Adivasi: parity 2&25.3 (21.3, 29.2)&0\\
Adivasi: parity 3&24.4 (19.5, 29.4)&0\\
Adivasi: parity 4+&28.9 (19.1, 38.6)&0\\
Muslim: parity 0&12.6 (11.0, 14.2)&0\\
Muslim: parity 1&13.6 (12.2, 15.0)&0\\
Muslim: parity 2&12.0 (10.7, 13.3)&.42\\
Muslim: parity 3&12.3 (9.8, 14.7)&.42\\
Muslim: parity 4+&13.1 (11.3, 14.9)&0\\
\bottomrule
\end{tabular}
