\begin{tabular}{lccc}
\toprule
Group & \% underweight & \% pregnant sample dropped \\\\
\midrule
Forward: parity 0&14.3 (12.9, 15.7)&0\\
Forward: parity 1&12.4 (10.1, 14.6)&.27\\
Forward: parity 2&13.9 (11.3, 16.4)&.62\\
Forward: parity 3+&11.0 (7.5, 14.5)&3.33\\
OBC: parity 0&17.7 (16.8, 18.6)&0\\
OBC: parity 1&22.4 (12.0, 32.9)&.08\\
OBC: parity 2&17.0 (15.5, 18.6)&0\\
OBC: parity 3+&15.5 (13.8, 17.3)&.99\\
Dalit: parity 0&19.2 (17.9, 20.4)&0\\
Dalit: parity 1&17.0 (15.5, 18.5)&.25\\
Dalit: parity 2&17.3 (15.6, 18.9)&.55\\
Dalit: parity 3+&18.8 (16.9, 20.8)&.91\\
Adivasi: parity 0&21.9 (17.2, 26.7)&.1\\
Adivasi: parity 1&19.2 (14.0, 24.5)&.13\\
Adivasi: parity 2&18.3 (15.5, 21.2)&.77\\
Adivasi: parity 3+&22.5 (16.7, 28.3)&.69\\
Muslim: parity 0&12.6 (11.0, 14.2)&0\\
Muslim: parity 1&12.3 (10.5, 14.2)&.19\\
Muslim: parity 2&9.4 (8.0, 10.8)&.69\\
Muslim: parity 3+&12.4 (10.6, 14.2)&.84\\
\bottomrule
\end{tabular}
